class Solution {
    public String longestCommonPrefix(String[] strs) {
        if (strs == null || strs.length == 0) return "";
        StringBuilder sb = new StringBuilder();
        String str = strs[0];
        for(int i = 0; i < str.length(); i++) {
            char c = str.charAt(i); 
            for(int j = 1; j < strs.length; j++) {
                String st = strs[j];
                if (i >= st.length() || st.charAt(i) != c) {
                    return sb.toString();
                }
            }
            sb.append(c);
        }
        return sb.toString();
    }
}
